apiVersion: v1
kind: Secret
metadata:
    name: chisel-client-auth
    namespace: traefik
    labels:
        app.kubernetes.io/name: chisel-client-auth
stringData:
    AUTH: ENC[AES256_GCM,data:JIyMn5ymo7r1avJigbYhi2fLA4gGSw==,iv:MuZT/MUR+LZ0ZzATTuQ/ryuQcI3FoBj8uWhHeN3gTGk=,tag:RYh0brmgW5s8XNSg15RNgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs48f8rw9gj49ss5fapsy8euqln0dtrc5yg35fuq7c930jtkveps2swvt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RTBIdUdpVmx6LzFBVSs0
            ZkwyRmU4amtUeUZLK2d0MWZrcW5mSVN3KzNZCkFJVzVZQzJ4cTB6b01vb3JjWGdq
            SjhBTWpLdDZFalFSb0tHdkk4Z0IvMGsKLS0tIFp3WU5ISkt6MXBrZG1pczEycVpv
            cGtnQVlXZ2RBNzYyN1owTWdFRVIwL0EKgjPoUwIHEClIv5uyxKbXuva8w6xkT6X1
            /Q01cjlA2H5pphia2uChH6Lv9lhv3D15sM9IRCf8EUyAo/o3WVyBMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-22T10:15:24Z"
    mac: ENC[AES256_GCM,data:hhQXhCZ9XGxBqR6o31p0nxoAMOaVM1EIU55AqPSJxG29SaYlxBcwOOeXZF0K6S3ipxApYIM7gHea89dhLMNiygZ+imYQuGPcfhhtUb788yMF9rI2nDShYNseC1NifthUeKAp3eSeRe3tle9wyo9DduFlIE8OABf6jAPlHS5kHQo=,iv:t+YIH3Hq4/cLx3I0A0uRjogadfvDkRfAQ93/jeBmDqg=,tag:VoEESSgHPL0c4K1gF+wOYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
