ingress-controller:
    config:
        apisix:
            adminKey: ENC[AES256_GCM,data:flrmh3L2qzZulWGC22zi7kPRSDDrxJUYBQmcYElusDY=,iv:Iz9DwHbR5Fs/g+NW+Tl75gQgDicwERP5FBsEwi0yA1k=,tag:iW3W0BJTZbSRYbMJOj48ig==,type:str]
admin:
    credentials:
        admin: ENC[AES256_GCM,data:H/Xt6qMk5f2W35Kl2GuDF12+ReRmSH0P+19WxAf6qgE=,iv:WQNg85kBkrvOEMGtKIZIy0s3SAH3bNzu6tf3VeZd7ww=,tag:Jzs1cR+T0KSdEkLQ6vmE1Q==,type:str]
dashboard:
    config:
        authentication:
            users:
                - username: admin
                  password: ENC[AES256_GCM,data:xlnwufWnuX0=,iv:AnZGidRWUCueNa1BxFbHPLo3OV4iTDH1Bj6P3wi8jt0=,tag:o2vh+VDqoe35A2VHb9ejZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs48f8rw9gj49ss5fapsy8euqln0dtrc5yg35fuq7c930jtkveps2swvt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WjNKOG5ocUo1am5Fak15
            dHM3ekI3dXhJaDg5UWlFWVF2bEpXYnZSOEJRCitPdTBWZ3hCem9ndUFNL3M0Mk5t
            Z3lwUGc2aWtmd0dpT3dhSVl4RHVMaWMKLS0tIHhVdTJyQlN5eGplM2t5N2NrdkJ0
            c1FXUTB0UFNiT1l1bndDNGFuWFNMUWsKVkQapyHeirEGsgsJIgTP8QKsLphXIRno
            4IIG/CYYO5NAaHtOrcY8jbJR0DPRUwwBSy+gUzW3BX0IUxqEyETv6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T12:21:49Z"
    mac: ENC[AES256_GCM,data:Wg68i7nIn2gtfBhevnZOWwsE7lzSWhIguA4Qpqs/C2MTLyZAud/nKDw7n1ANzos+WvKN0YxfH5zS+rJPW6hHpo9I5lbWye77D2O4ccRSJ0xIaWLYzYlOn4o/3pv3AsbUKlRjQ8KiwuwBWMaJgAwLSWMallLLVKLJs9ptxiPZFhA=,iv:ijBqhf7LhTVqyij5ECjul0Lz3M7Z/eR+fd5tsDaukGw=,tag:Nv+TRLbh0t6a0DUMYOg69g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|.*_keys?|admin|adminKey|password)$
    version: 3.7.3
