apiVersion: v1
kind: ConfigMap
metadata:
  name: autocloud
data:
  autocloud_repo: antoinemartin/autocloud
  autocloud_repoURL: https://github.com/antoinemartin/autocloud
  autocloud_targetRevision: deploy/citest
