apiVersion: v1
kind: Secret
metadata:
    labels:
        argocd.argoproj.io/secret-type: repo-creds
    name: github-private-repo-creds
type: Opaque
stringData:
    type: ENC[AES256_GCM,data:cl9u,iv:j78A+nTgiw38ZdEBk4J74a03GZduHlMBVhloW0Z3cZU=,tag:Pc4HaMxAcxRnCaVxumz26w==,type:str]
    url: ENC[AES256_GCM,data:1SMT0WPB6yAZmGOk9/jZv8P6fA==,iv:TrzHzM4rLb44xnleyp7ykhpMJ/iDN2t4X4xV37Z5Lkc=,tag:cXZHGHqZuv6wj2Hv8lIpQw==,type:str]
    username: ENC[AES256_GCM,data:XhxvgSr63kk=,iv:g8wyWBf/2JiK/JztWIXnFGqSwdZc8Mj7ADN0IfZpRR8=,tag:1mC3y6fl7xA08a1NE9kYaw==,type:str]
    password: ENC[AES256_GCM,data:QuAfmmiadQGe4qIMHtWYk4Ifliwpq68SjNvVqcDd2pALwg+7x9ltlA==,iv:w4ylNwBmIXAdaDRwLnkdEPwrflCTWMub+OMxPuJMEnE=,tag:w0K5c5xNYo3G67O5X1niPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs48f8rw9gj49ss5fapsy8euqln0dtrc5yg35fuq7c930jtkveps2swvt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobzVBZEV2OWFDWjRMcmtp
            Sm5VYUZEZmN4SW1mSTczSDd5TFRwTGN1cndvCnVaT3poaXh6VmJkRG9ueGVmZGhZ
            dTBYRndqaWZMb3ZtWEl2d3I5MTN5YmsKLS0tIFAxWkc1MjgxUFN6VHQyNXh6b2pW
            UFM1cXBQd2JwNmFYYW9rNGFFT0hjZzQKommYfntx0xZRGZn7qAarJWvjIrTvTz6v
            JayXXzuoUEx2p/emChEJcn8qvF47tr4KJlyoamLuqa/dahpVMaJW/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-30T12:31:30Z"
    mac: ENC[AES256_GCM,data:A2axBkm/B3kV7XcXbUNOU28HxNJZ5v6jLmFODAWh7hT0ozg3DqUXOESbuYF6eLJhhD32Xe+6eJpyTGmK3XIU56YK8/uWc88bzizkHuVCnXkRE3fMXz681i+wrShpnfFD7ts8lko8U6PYgOUKHQobm8HvtYtRlpoUtfYciwpKaVI=,iv:5YiwnHG17xtl2rBDPUFTFWJoe4roZgMz2n/jZxF++BQ=,tag:OH53vtn1xNG7wM9GjkLKMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|.*_keys?)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: argocd-sops-private-keys
type: Opaque
data:
    age_key.txt: ENC[AES256_GCM,data:nKOOcA+iH/fwHn1JwXX+PQzcofcC0tx+mwtfWon6GFjWrQ3JBpbe2iFFzfqoePDEmpUBKL6TCjeoD2cJfEHw5XllmrgayOg3m0xM9u8AFcj1Hph0Ouy+z8eYH15mi74mx2TmatFHk6hBPw92gYJVlztNW7QXZNXa0c7KmsX78Esy/PuZcO+jdYTv0JENXfV59KeXw8U/rqLl/F1UP5GvyNyeAUBcj0FkO7glhultjApWeAiRVHgQok22VgYoF6P/wTY8KTIKXZb+kspUEUhLKaXMldbEQd9zrZq4wHdWUp+qCV5iRD8rBdLq6EcjRo5sI4W7FhmwX5M=,iv:4bs8YVU9W8ESQ58MTAxAzCOQwIYqHDDvEh9pKYU83YY=,tag:2BUzDKyU6XXgFvWU15Pm+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs48f8rw9gj49ss5fapsy8euqln0dtrc5yg35fuq7c930jtkveps2swvt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobzVBZEV2OWFDWjRMcmtp
            Sm5VYUZEZmN4SW1mSTczSDd5TFRwTGN1cndvCnVaT3poaXh6VmJkRG9ueGVmZGhZ
            dTBYRndqaWZMb3ZtWEl2d3I5MTN5YmsKLS0tIFAxWkc1MjgxUFN6VHQyNXh6b2pW
            UFM1cXBQd2JwNmFYYW9rNGFFT0hjZzQKommYfntx0xZRGZn7qAarJWvjIrTvTz6v
            JayXXzuoUEx2p/emChEJcn8qvF47tr4KJlyoamLuqa/dahpVMaJW/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-30T12:31:30Z"
    mac: ENC[AES256_GCM,data:A2axBkm/B3kV7XcXbUNOU28HxNJZ5v6jLmFODAWh7hT0ozg3DqUXOESbuYF6eLJhhD32Xe+6eJpyTGmK3XIU56YK8/uWc88bzizkHuVCnXkRE3fMXz681i+wrShpnfFD7ts8lko8U6PYgOUKHQobm8HvtYtRlpoUtfYciwpKaVI=,iv:5YiwnHG17xtl2rBDPUFTFWJoe4roZgMz2n/jZxF++BQ=,tag:OH53vtn1xNG7wM9GjkLKMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|.*_keys?)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: argocd-secret
    annotations:
        # This is to merge with the resource defined in the argocd install yaml
        kustomize.config.k8s.io/behavior: merge
    labels:
        app.kubernetes.io/instance: argo-cd
        app.kubernetes.io/name: argocd-secret
        app.kubernetes.io/part-of: argocd
stringData:
    admin.password: ENC[AES256_GCM,data:A6SED4AL+sHKoebg8n+KsRqjb/fGVzZhyO1bGkmiqkd4WUTonaB7aw7eqDTAYOg0tPQphz3J2F+3fXU0,iv:QkD9T3EIPP0tS/I7clCr4pWr/LKvplRPoz4sZGROG2M=,tag:sHUr5RPnd8GpWtkDvDgDXA==,type:str]
    admin.passwordMtime: ENC[AES256_GCM,data:aSskOo+RD6hNt7xGdjdAGBiETCI=,iv:012ontKqMU5DM36QNYSYc5h0hfXUY6IWsfLRPtrntQE=,tag:z68Undg0nsUvRsQLniKA1w==,type:str]
    webhook.github.secret: ENC[AES256_GCM,data:EvX+NmEn4aXZjfmCR9FcToZQ17YV2FRa,iv:nK2BvH6yAgud/9FIrv652c0TZlxas4o0F/xRY1RizeY=,tag:c50CVcbAK+yDlSCH9lipAw==,type:str]
    dex.github.clientSecret: ENC[AES256_GCM,data:PqQfER0jBdFqTXfXcCIJjl5SE2GaQFoTMw9cTqF40Cb5juN2OiNbAg==,iv:TcVE9N3DOPFbZ1oIZx6RA0hIIiVukjblDe7SwiUZZUc=,tag:V5e7gy4mHDBOvuP0LFgzTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs48f8rw9gj49ss5fapsy8euqln0dtrc5yg35fuq7c930jtkveps2swvt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobzVBZEV2OWFDWjRMcmtp
            Sm5VYUZEZmN4SW1mSTczSDd5TFRwTGN1cndvCnVaT3poaXh6VmJkRG9ueGVmZGhZ
            dTBYRndqaWZMb3ZtWEl2d3I5MTN5YmsKLS0tIFAxWkc1MjgxUFN6VHQyNXh6b2pW
            UFM1cXBQd2JwNmFYYW9rNGFFT0hjZzQKommYfntx0xZRGZn7qAarJWvjIrTvTz6v
            JayXXzuoUEx2p/emChEJcn8qvF47tr4KJlyoamLuqa/dahpVMaJW/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-30T12:31:30Z"
    mac: ENC[AES256_GCM,data:A2axBkm/B3kV7XcXbUNOU28HxNJZ5v6jLmFODAWh7hT0ozg3DqUXOESbuYF6eLJhhD32Xe+6eJpyTGmK3XIU56YK8/uWc88bzizkHuVCnXkRE3fMXz681i+wrShpnfFD7ts8lko8U6PYgOUKHQobm8HvtYtRlpoUtfYciwpKaVI=,iv:5YiwnHG17xtl2rBDPUFTFWJoe4roZgMz2n/jZxF++BQ=,tag:OH53vtn1xNG7wM9GjkLKMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|.*_keys?)$
    version: 3.7.3
