apiVersion: v1
kind: ConfigMap
metadata:
  name: external-dns
  annotations:
    config.kaweezle.com/provider: ovh
data:
  EXTERNAL_DNS_ID: autocloud
  EXTERNAL_DNS_DOMAIN_FILTER: holepunch.in
  EXTERNAL_DNS_PROVIDER: ovh
