apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: external-dns
stringData:
  OVH_APPLICATION_KEY: 4KyIjUiRpDo4lpqY
  OVH_APPLICATION_SECRET: Ug4yOimZdIbDnlYJFtsaNfpbrvNaJpwO
  OVH_CONSUMER_KEY: 4vzeoro8p4ka02sr650mza9o3hlydmtp
