# Patch to delete the secrets.
apiVersion: builtin
kind: PatchStrategicMergeTransformer
metadata:
  name: delete-secrets
paths:
  - |-
    apiVersion: autocloud.config.kaweezle.com/v1alpha1
    kind: PlatformSecrets
    metadata:
      name: autocloud-secrets
    $patch: delete
