# Kustomization to delete secrets
#
# Include it with:
#
#    transformers:
#      - ../../secrets/remove
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - patch.yaml
  # - delete.yaml
