# This patch adds the config.kubernetes.io/local-config annotation to the secrets.
# It will make the secrets filtered out when applying
apiVersion: builtin
kind: PatchJson6902Transformer
metadata:
  name: platform-secrets-remover
target:
  kind: PlatformSecrets
  name: autocloud-secrets
jsonOp: |-
  - op: add
    path: "/metadata/annotations"
    value:
      config.kubernetes.io/local-config: "true"
