# Use custom image
- op: replace
  path: /spec/template/spec/containers/0/image
  value: "antoinemartin/argocd-helmfile:latest"
# Add user number (won't work with name)
- op: add
  path: /spec/template/spec/containers/0/securityContext/runAsUser
  value: 999
# Add sops secrets volume
- op: add
  path: /spec/template/spec/volumes/-
  value:
    name: argocd-sops-private-keys
    secret:
      secretName: argocd-sops-private-keys
      optional: true
      defaultMode: 420
# Mount volume on server
- op: add
  path: /spec/template/spec/containers/0/volumeMounts/-
  value:
    mountPath: /sops-private-keys
    name: argocd-sops-private-keys
# Add environment variable to key file
- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: SOPS_AGE_KEY_FILE
    value: /sops-private-keys/age_key.txt
