apiVersion: v1
kind: ConfigMap
metadata:
  name: external-dns
  annotations:
    config.kaweezle.com/provider: cloudflare
data:
  EXTERNAL_DNS_DOMAIN_FILTER: autokube.net
  EXTERNAL_DNS_PROVIDER: cloudflare
