apiVersion: v1
kind: Secret
metadata:
  name: ovh-api-credentials
  namespace: cert-manager
type: Opaque
stringData:
  application_secret: ENC[AES256_GCM,data:U4KP3IMkIgtQyk5l33uDnoxux+38LfHE2xYj3yGS4ps=,iv:iUvX5QAVYdyr0nedzvzHOmHmvBE8Olb68j/jHgq/nuQ=,tag:z2fv4gxT++LZetOaS3SR0A==,type:str]
  consumer_key: ENC[AES256_GCM,data:FrTiAmsJ9tLauxyqCOvXS/ZEHyK589Zc2I6dh4E9FBc=,iv:4QNJN209uqqKyRkG0XhRh2DYUOUsUr+BPI5fc4dDM4M=,tag:mfrmwo+5B57bAN4teCW7WA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fs48f8rw9gj49ss5fapsy8euqln0dtrc5yg35fuq7c930jtkveps2swvt6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaURNUUdPQytlcjZnRGFM
        MHhnak16dG9FaURsUVNXUnU0dHlPaTR6WEJvCkpVSW1ESzBrbitieUZWMHdtYzVL
        MFpMYWNKZ1dJMDdQZUlJRzcrRXNmRmsKLS0tICtwbEJvcWQwQTBNZXpTbXB0em5y
        SE14aE9DWk1RZU1tRGljeUxqRGN2OEUKRe+WVvscOq+htFsXt4X1vHS1wEhygdVw
        9p/435vFpdxMAcMApkHxYYLcELA5cTZWrHnpTgFK1z/f89f3XawuMg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-05-21T08:54:48Z"
  mac: ENC[AES256_GCM,data:Ly6P0QX4bbVnzlmXty2Ez729mbzV0c0yrGxNao9uF5z/2pAUe80ijXsALmDIjqa5qwOqP9158h7kDPeB/z+N1nENdPN1VZyk1Y/awjppMmkBJm68y9DyZ8Abf1TXkM0sgjGSsb8N8ZSM4fu2yg9Z8j7RwXtcQb2MZw/STHCEBCc=,iv:U25Xl+gHHe3AReKec88ZRsRV46Oahep9DjdlPm12bTE=,tag:raCEZXvoO2KMIwmXXfiVzg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
