apiVersion: karmafun
kind: SopsGenerator
metadata:
    name: autocloud-secrets
    annotations:
        config.kaweezle.com/local-config: "true"
        config.kubernetes.io/function: |
            exec:
              path: krmfnbuiltin
data:
    cloudflare:
        credentials.json: ENC[AES256_GCM,data:4UHXtgX5SJmjUC49J28zT8yKa1CHIBbkUG+UFIvrEeW/266MDIeqQgQzLbLJcEG5Q6XrrFrcM0ewR/PHEGYXUBuRnnjQs+Pp4Iu4fzV+8cf1nMCTktswD1sd1UM2HR5d3WZkbP/a5K76YsTdVYCJDVMiZbzqMF5QOeYVMxvP7s/BCGsyCFqfXJbgYQRYGdKxfbCjW83rViv0bA3iGSPOlkIShCdo8w==,iv:hI3PVbtFzrrWE+JtpkmITRk+uY04iLMLb+R9Tw55FrE=,tag:98BluITZ4V7T5RbsqEDAGA==,type:str]
        apiKey: ENC[AES256_GCM,data:boWRQ5fpwRChqe+Rx2yD6i8trn93yE73ma7TZGYGuvtYMFwALvnGow==,iv:JPHwEoWeHSf9TavudwSx4G2mildsgrsgRnMSzIu5E1o=,tag:rJa9KH7wce7EKceQXld6zg==,type:str]
    ovh:
        application_secret: ENC[AES256_GCM,data:IKTofCTonouBvCxuS3KCNdYH0Ut8xJyO1GJY1YABmWg=,iv:+KGYAyoF0ia3dxloqK8QP4ltSPSsjUw0O7GLHdQeZ28=,tag:Fc/9Y7QSFuFVYKEcVrcRwQ==,type:str]
        consumer_key: ENC[AES256_GCM,data:Gsx4cPo1Ww44nmdWwSNooMelm0bmY9bz4TkaPupeMjw=,iv:R/jlOyKTNGEZXic5tvxGzs8YIYvJnlZEQrn0lcin/Ew=,tag:Kn2/ZeATNVlZTqULUuAgFg==,type:str]
    github:
        password: ENC[AES256_GCM,data:BaQdoPUet73ZtnrKsyiLd14BBCg8IEV/xkrvK5d2aeSFaqCUJB2BCA==,iv:RON7e4GGLCPZnKytFI4LTcfybSkUW6NYj/quSFr8vUo=,tag:XguQEfMlk4g56vuannQimw==,type:str]
        webhook_secret: ENC[AES256_GCM,data:PMugttLsYiqw8qJ46/bghLWUe5vybFxO1Sf/7ufSv4M=,iv:TeWjj0R8g6VzXxp4GQfMLxonVaajNYGgVWqdBVYMD0I=,tag:i7vNshJlPdb0uK5qo9dftg==,type:str]
        oidc_client_secret: ENC[AES256_GCM,data:y9uHxMDWsOPtHtEuOoToAqlFwvXDUADW5igN3TSZ6Kuy6x8FxSaCRw==,iv:Fh2ZMA0WV/qxGVc/NjSm5b/o28UJeLWW8in7YBB3wr4=,tag:ZiVzzpXC+tdGCB06anIb1Q==,type:str]
        ssh_key: ENC[AES256_GCM,data:tYLGpkyGFzywOTMwt+krKMZY2UcHjsjYNEH7sSznLJlmkOLKQc2JL3dJLF3uyylYJs58u5YzvtnEH6vpAWOMhUkhYHeWcIwQOzjKWgafkjUGL+6C68gKuer6Qaawpxc5zwfmni66N4wxvTB02NsG0zotMo2WMOjoQVEyh74J/x6XufshBw3tEEyeZ5jkI77tFrha5wZq+UdvykDsp47UcVPMdcbhlm+I850kiradrv5ABypOaHGFQINYsn3wsbtyW70I7iqLzoiTO4wzDbVNTAk4sZ/YIAbPdfc4vSwbgMKsZo16qHFCFFfP+IU/9CHYj6vxx6mme/xTILJaVsQja1E8EBBTkBQs2tWL2HAHc12kjEsjFq2AP2OyWwDPRfjCvbOVXg+07+lfPbf4uyHU3hdAnduTFXl1GfKNZt6dJfgiXHbGDrxlrtRKa1RwhzZIG7zeiajgGXlqHwAcivL/edB9HriHPAyQIsTs9m1OQ+miGO1qZ6XWqX7WKGn57bOwNOIdN9W4V9r6SD+JirlHQ7GfPWbaoB2bxi68,iv:n5A0JHggJs5Zhif6IokJaF+ylIaaTCch5pcsqp3dNVE=,tag:cr2ZGpoIIAspjmISMC/b6A==,type:str]
    sops:
        age_key.txt: ENC[AES256_GCM,data:RqMpsCvEoL/hHywlpGBwCfSkkqrckHM7bIYNi/KQxFlLxk242i1MjQbbghm8GxBpIm0G8m/T6+7XkoF40SxoT1DwmSQ4MxIPhdwW1LsmNu90WN7DnSWzkR3QPqvXTmliJkFOjWe8veSSuJe7roAofx30wlIFnC3mQLVFjxZI2dQTbVgTu7xa3sShDorVOiahdt4Qd7t1aBKM6dmmo1U1As9wbS45N32kiYm1lu4MIciTHyHEddaj,iv:nLI0Wuxm9GrIilurqgEMqjFp51RClH+muIzFdhyEpMs=,tag:gblzf3JNWSyU0uIIQy9x+A==,type:str]
    argocd:
        admin_password: ENC[AES256_GCM,data:3LXHj0svvQ4=,iv:Kkfxlah8ITNQvx7KlGHiEQwOFbCyGizEQJhTigDDuwA=,tag:x1ZdmqjOVza3bjCLW9fONQ==,type:str]
    chisel:
        AUTH: ENC[AES256_GCM,data:3JsUMp7rObZzGZsOZA==,iv:mnaKxnnN80gThUKZy3T58B6zNPwvRYyEhsjG0BzaEZc=,tag:H0vVmQ6WCdieuXtJL1zPBQ==,type:str]
    sish:
        ssh_key: ENC[AES256_GCM,data:VK/Se9A5jVQXfAAbs3Dg0MulCU2oJBWscIAwJb2N7FJETm0gWWd3SPC1qO2myu7FqBTm2GMUFUzi3J2FkrivldQF8Ro7eyM6/ESYsUpB88Iit6/en1c+slrRviGmeZV3Wze1BegOTw5I6dwA4NgZEChZuZkQ1FXyP49P2tucmzrRC14Y9EUIkHvDPUI/oB8oHmivUj6arj991ssZ1djT/FgE10ZSnsmM6+jlF+822c8yf+AMcd+3HzsD4mkmyCBeKqLtrcx8wKBEWZNS1Ne+oWiHni24x9pkk6Kgg9lWhKHCca9c/lOPbBjLGeFjpKhgQqfRQ5D5AubvGywKtFgGVxz+BW+2CuIu8e6PLDoUmhVMTXz5EnOyoAvvGdVkK2OO45kMLmOzdFTtFTyFgyP1IgsQBWDZH6kWp61px5km/pM8/8qHqCParGlBnjvQFB4Z+Bnpyrl3xzF9oEDAoblNp1eyqbLTXMv6SBVyctvh3y094/rUWh29//MJvOy2ifoNaiw6RNhPzUSCUWccDuTjofyISBKfJpRjKmF7,iv:6AmTK94AtCMGBYK64x2ede/a1K1MRJmHgmd6ijnh+tI=,tag:pZEEzYtGvUGgqQvxyhRZyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166k86d56ejs2ydvaxv2x3vl3wajny6l52dlkncf2k58vztnlecjs0g5jqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYWJIV3NTTTRtQlpkYXh2
            TkhpemlrNFR2Z05RMUFrYVphM3gvVlRhQ1FRCnJvaEpnRnN6bXB6RU1Od0x2QVBq
            SURwemlhOFN6K0FjdEl3OW9VM0dJbDAKLS0tIGdHMm56YlVQUWwxWDEzVCtKYTFl
            Ry9nQjMyV2tEU0FFdmg2RWZpUkdtWWMKFWeeuIMrdPYsBMvEMVKqvIse3Js6aRjV
            B3RXBE0uTSzxkzM+obf7WK26BKebs5frEwm1vrQCj1Xes+5YGSZxAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T09:13:28Z"
    mac: ENC[AES256_GCM,data:78Pt20XFuJD93g5HBObvzwZoMTXyRCP1Gowaw6iSMRaYwrXJSWjyjBWGYSgyjCnluw4kQBTXrqJyoJtJUavW3srtVkccy4KiemCMmPipLpiC6HCHkH9mqugGP5plFJ6/9/SuNSfan/NsYwRk3jTZ1+Loqzs2hR6yXEFqyCrvAqw=,iv:S4g2M0pIqBNzzhPPdmTtB4FVzlTscRYXbV30rfYjjmM=,tag:/K8Ge3vpX+rk13NNMtzHEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|.*_keys?|admin|adminKey|password)$
    version: 3.7.3
