apiVersion: autocloud.config.kaweezle.com/v1alpha1
kind: PlatformSecrets
metadata:
    name: autocloud-secrets
    annotations:
        config.kubernetes.io/function: |
            exec:
              path: krmfnsops
data:
    cloudflare:
        credentials.json: ENC[AES256_GCM,data:IcdHVF6d66y2bNAJfNBVZF2BweR20M1t1QzHW9IEWg0RViHVtpOkpWJz0VSAPitoQ2h4sN/j6ozrHp9kGdp70U1AJXe6siwOgnr3AVn4lN1mB01fVJp66RsGkkK2/oZDp6aDNG9yJtNaocmuU+dERAgkCy+oh0hxQQI9plf37KH2937AVVDLZd34qYWkP73/licL/AdpeYgM8rrq7unMA7gbGmxw4w==,iv:jpGqWoiTXtgO/zvwMeS6p1hlPs895LoK1xsMBmnqJdE=,tag:Dp2UJ33or2kiAWVm6CE9AQ==,type:str]
        apiKey: ENC[AES256_GCM,data:htbsAnPAGQzn3f/C6I6K5ru4pfxnytYHxjfNJpzGWoAfBwDIMQ==,iv:g9FvdRPKCXMjFEq6VsFewVMdMe0tJQHyoOqO+srA4s4=,tag:l02Al5kgEyR60e1FxJvJhA==,type:str]
    ovh:
        application_secret: ENC[AES256_GCM,data:QKBsc/SedwxBIW0Ok6yTC57dxs4ftKsXJ+m98revl54=,iv:qkgGNPDpFNcw2J7bWhrcdY/0ynfAPPjg522G+9hNATk=,tag:ed5Bo/DxKXykJynl6GJVUw==,type:str]
        consumer_key: ENC[AES256_GCM,data:54c9/hS4PL/DJVNob6qjGXkZ/+XpdDYGNeCpWAyGz/Y=,iv:3N9EzaNC7TyfSkC/j3sUimNOstZQ1mkdapCdhbeYBlw=,tag:Sbe9P1SKbQKPd9455rB3og==,type:str]
    github:
        password: ENC[AES256_GCM,data:fDY1zN3ilSnjXcsBO4pcLatun5jznyCxYV7naYrHSBqOQSCvIG3isA==,iv:Un3ceO8oOELKcteVjqBs+Qugc7lV/u2p+Cg+JHdxXcs=,tag:/yBcGegSa7ZbXI21WhrcwQ==,type:str]
        webhook_secret: ENC[AES256_GCM,data:nAPcBTzohS3cXCInlyai4yNsBoaUWgle,iv:P9tQu+bOmt4YIULnQ7WQP/2q36pYjykqh+SGZnNqxlc=,tag:gNzctHaDNpB0nlEZq7tSLQ==,type:str]
        oidc_client_secret: ENC[AES256_GCM,data:8vExCS80zG2SN+JwXo+dNBbZmhHEZbKASGJjE1C64O+FSyUgeS667Q==,iv:SZiVbhlgj8LfE1GQbN4cbYmayGhDprkDU063biPlIQ4=,tag:HzyFDvRP5tSNKiDpKuMXIQ==,type:str]
    sops:
        age_key.txt: ENC[AES256_GCM,data:dFU8oSiGOOiXwm7jrR0gDyvsGXTAidWiB1jAY4v3Y35rkfAeOwhQFUS5laRUd+SyuQMn5kNY24Xbi01oGKHAcD1tlXSTMONglAuBChCYsXofNEhR6lDGHZPfIuH6wkHbu73eAfMP8qDg5J+VQpdD9V7WMPNGPhoIlpA83RxrxhGK1TWEXI1e/fwhZcVa8U5/66jImJ8QpZR6RQpFNM6enCHfDTkt62j7OUYNLwpnVVxb8koK9nFgLrJcljZkMfVpV2BV76obLHS1kt7CJbDBLNOlRE4NJ3bTc30wM+Utpaekb2CUaHDsIAjunJqYm49i3MwndiPn+G0=,iv:JqgrQv1giCuhjRQRGukyuvxObimEXVo0BkJxFDJUnL4=,tag:PxGKYFp0dcuxruhgkQ+iRQ==,type:str]
    argocd:
        admin_password: ENC[AES256_GCM,data:ypSUk8AmZdxIO3lYBwI6na9wnxn6iy4YxomTHL0KFLlMxHroOE+nAzhwjzsVTSQiIEaii1c9gL72SVn/,iv:1p5YHSI/AHQQTKCskMPx97fJ+7j98RUeD+piKsIzMMA=,tag:WSuh6OgbkaH6rdIAVf7Inw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs48f8rw9gj49ss5fapsy8euqln0dtrc5yg35fuq7c930jtkveps2swvt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Yzl3Nmx5V1MwTFdkdXlT
            VERUU3dWb1p1bHV6ZU4vcFlrOWR6N21VUEE4CnlzaDZrRk1ObUhnWW5mTm1ZWTFs
            T3MwZ3R6U2I2L2NJNUt3dWF3cE1JRjgKLS0tIE9sdFg0SUtTWjVwOVBDb01NaHlo
            YzVqV1Q4L1VGMEdZNTRsOEthbmYvUm8KWX+QhA0WeBmIzFPe2gLrS8Uj3r8ChlLg
            uslZ7pn/WbfoaH2r8/XMkOjpPQw+ywDNb15nIqct/QV8ElCMpuuLPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T21:40:39Z"
    mac: ENC[AES256_GCM,data:cNktKtcyOA2XBzJPUHUR5dkbJcAPPMN/RvxIhtoSgQmfsPi6Il+4t8F06tm4FHP+N1B62dOsqSZSJ8YRJN56H2IBb9GmHZB19J2ioAu6cnZoh+HnxAhnGfM1fWgUCd3bkhLfci7Quk1lDix2S059DNweYK74mzHFYlA5xvXvMk8=,iv:V1vJ2o2vkduy/WqtakdCVclWyaRYHLWzzTBjHC8Sys4=,tag:f5ktVU1VS+zK0YZkwDNO4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|.*_keys?)$
    version: 3.7.3
