apiVersion: autocloud.config.kaweezle.com/v1alpha1
kind: PlatformSecrets
metadata:
    name: autocloud-secrets
    annotations:
        config.kubernetes.io/function: |
            exec:
              path: krmfnsops
data:
    cloudflare:
        credentials.json: ENC[AES256_GCM,data:54KXgygrodavGUEe9iLsHCQ4I+7dz4hCBHCkCYx6LGYpmHNqjSyce5+vHr8UipIN93zPuK3MyhEwUIxwrTzeZSWTDemvDSH4uIgiH14H2U5+UOHWcXiTyEPyCi96+pfbAWaO2V2nkhtZ2Bv8qb0LaTtoXVVWA61ajx/x5JCG+zg89JniXWFDPyGXLYYYClsbDxUAlIhqyVH5QP/4qXp46EI9S85GZg==,iv:9Olh57krUvQ740RfubcM+AHjcejp1yezZPWgn1KEsfA=,tag:OtbTQ/jzDVYIJ9/wYSokZg==,type:str]
        apiKey: ENC[AES256_GCM,data:UEqnp+97SKQCugQfw/cGDOJVv6YBsDM0ummPnXf2beiQ2B9Zzg==,iv:zU6IfvpuCGx985wKpC7zb5h4GL2m3/yp5CqFqYdd/qA=,tag:but7v2SLSUthz5rl+LcHfg==,type:str]
    ovh:
        application_secret: ENC[AES256_GCM,data:lgghnedPdsfjz11xxgi4OABQWwyX7Sb/aQMxauoeWyk=,iv:09ErSio0NONu3BfdjnFl1s0etDKoeVFm/qz7KAViMjo=,tag:xM6IzJJWnGklrpeV0wOBTg==,type:str]
        consumer_key: ENC[AES256_GCM,data:+gv6OV9NKXcQVfVrK7/SdaTnvvwqct7+qsCo10nnNSI=,iv:MsRTV9MLawEwwluMjkQhHiWjtEFX7pXV1KGPTJoewn0=,tag:jbTupm7lIDPnZ/feJXLm2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs48f8rw9gj49ss5fapsy8euqln0dtrc5yg35fuq7c930jtkveps2swvt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UG8wMGRTRXRwYVZGbU4x
            c2dTV3dQbFRDdVQ1Nk5iSXArcDFLMlhzSmlvCjhjcDlHNHVmMU5MS1B4TkJSK1dM
            QzRIWTZ2aFQ2Y2FHUE00T3JiT3F5emMKLS0tIEV5ampGV3hrZ0pBQlZQQnUrZ0ZT
            bTN6ZW9UM3ovcVE3NDUvREJnRkwydXMKKK/dAqiH483Za74pXIf7ltBQtqqfirM/
            x3c4zLcwpYoG3m4Nx/9WDBpYXTe5mzuxP17ge/UjHUKmqvhg5i6LAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T15:49:46Z"
    mac: ENC[AES256_GCM,data:t4TRt3bjRwSUhIkuhTkLgAaneoHZrzY3JFTIGKgA9qmcy6Qywg9bqclFh4JNyq3VnSUmOGlOj66ypzVDkegoXqZ5TsnvTARbaCgdPixVM9I2zpXKDNYxvW7WTIiFJjdCwVfotABGoNmvh3MDHNFUKgSdGh4oE/4JUYok2fCgtdE=,iv:WmQkGwQhZfbB5xSTe5+jaKSTMehQ67UNqO6O/1cfwQM=,tag:Nyjag1AP15YfjSbJ1J/r6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|.*_keys?)$
    version: 3.7.3
