apiVersion: autocloud.config.kaweezle.com/v1alpha1
kind: PlatformSecrets
metadata:
    name: autocloud-secrets
    annotations:
        config.kubernetes.io/function: |
            exec:
              path: krmfnsops
data:
    cloudflare:
        credentials.json: ENC[AES256_GCM,data:iQecCIqabEnWQPYigIRDbp3/IGGF6BuUEaM/fbl99d9hkwCtu/oTeTj3ZdxEQ9vOdBQhmTjHOo8/qVH3ewMF2LcW3mvVl2X8xIkt3q0owutTcixgjbaBcHB/3FEN0c1ehK1tnz4gEMAm+KnhiGPowWK6lWJqDD2g2Q7PGRq1Vw9b0QJ/g4c1arOdJQ8hieVulgUhuUlSeED/XaY694M+4USEJ2lhNw==,iv:L/wiUKDvL4bQnHDJEBE3dXIAmkYfHLuS4On9BMrGdhg=,tag:5k4GsA4tkEz6ZoHCnzSsDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs48f8rw9gj49ss5fapsy8euqln0dtrc5yg35fuq7c930jtkveps2swvt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkczk3THdyKy9qTWJvMWtD
            SllOb2U3cTY4b3ZSYVIwdkZCZDhMYzN4N21jClF2SUFXcXpOTW90M0NwVDRnSHpx
            ajkxaVhwMmZFcG1zSHFXOTJOaWg4MDgKLS0tIFJIRVdhQlJFM0t2Vzg2dUhOYmxV
            RWo0S0FMeGo3VGdUL1R2bWhKM1AwSGMK08ThujShO1zoQnmZ00VTxbeWzfGx3DFU
            9in/p+D/5/asA/UWB0ZT+voOfkIPclcaknXAWRD/JkHfYBuv3eq3uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T13:14:53Z"
    mac: ENC[AES256_GCM,data:HeAuRAjbNj65PgMVLGpeTC9B/es/EMYqsX0oXTMRn88kAYuHtZqSF4QeXK/SgJYxVUQJXYI8KeClQd81E6AazZvvOWPcGa/Nut7n1zVCAKc5R15hpflNyH5qlS6Bx9QqjgHnO8SKTqwAQnWAd5deh2SbRGKKR4/QskFIDVGpdbc=,iv:4Q5cXR+DN1ATHiqHPtnIXYWoj8UB5CATsTv3KnawHdw=,tag:6Y6bW033AtMyNg/oHrvoYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|.*_keys?)$
    version: 3.7.3
