apiVersion: karmafun
kind: SopsGenerator
metadata:
    name: autocloud-secrets
    annotations:
        config.kaweezle.com/local-config: "true"
        config.kubernetes.io/function: |
            exec:
              path: krmfnbuiltin
data:
    cloudflare:
        credentials.json: ENC[AES256_GCM,data:d9+TOLkLsjvWdGZOw/R++NSDDFRahz0gdtjSXRPbVzmxNKIFVyV4ED4RgH4iYzpV2LiOkMmoBB4qdRrit3Iee7Odl2RxT3/QtEntvuYTKyCpBkCbdmWvniGIYm/op61BYhNpA3xTYWyUXR5cQHAbBMfDcIXGhSSwjWHp1ztnRoTZzIZyVhA0q3ElZo12ECHKaHPOR0CK4jItdQCouGDGkcs7fAQ2LQ==,iv:+u4G//9+ZhYKlzzlQRUVfM5HxQu7CgfEffs7A1vNmXM=,tag:08C7zUtF1d7otuaW0r/RnA==,type:str]
        apiKey: ENC[AES256_GCM,data:RM+MEIu+L6dCsrG0ylGNUKdoNWUJooYiUQrd0+p6uiW92a1N3zuFpQ==,iv:z04sV5g2KhbUI7ELWwhLj+xSXQM5RQTaYTvqU6iAdP4=,tag:d9lUrWh8tOjhy4pnTjqSMw==,type:str]
    ovh:
        application_secret: ENC[AES256_GCM,data:P05G4NuYMBGdw/osRf7xzazWPJoxwpCq4aaATU8Pxqc=,iv:+0cNs7DciHKsQSB7mLV1pVnhyKrXCCijDty+qCk+hao=,tag:gSQ7bt/IL8SYdIjjiZ5OUw==,type:str]
        consumer_key: ENC[AES256_GCM,data:kQUqIFJkXSU5AkIraufxaV9S5jYNtmL2Q0GxWt1G/y8=,iv:e/kKgCORGNz4QjKUCxxgEaBtBlllrW4pv5chyvYAK54=,tag:1HCzC3IoHbQ8XzRrDk2kPw==,type:str]
    github:
        password: ENC[AES256_GCM,data:+NzqjOT7JetL2ewqHlwICsxmRaVZAyeETsfxwRWf7cgwVqRhUMumiA==,iv:jpEhjcxCu+r+QS5PgtMP/UsvOAlQ/n/PSOgcTh3tTnQ=,tag:xWRhQmi6+Ozh583H5plegA==,type:str]
        webhook_secret: ENC[AES256_GCM,data:nCK5dWXBPA2xc0GSwy2KypIo9qLipgcUX8EUtoLkVrA=,iv:KqzLFKs9606udBjTBDxDfaOk4Z6R4OnsPpdexI2cNGw=,tag:kVQqcuy5lQAXsL6utiY7RQ==,type:str]
        oidc_client_secret: ENC[AES256_GCM,data:0s3YCEpOfY7ORUvAxqNFgj4Dw+T9HnW4KBhkHI/QvmpqMk7MgUgyKQ==,iv:x//DUUjjm68+ENa3MqkeNMNZveB9XWuqkCNN7XtQ5tg=,tag:oePTDXpfai1qD/6XkQYnQg==,type:str]
        ssh_key: ENC[AES256_GCM,data:aTKyfhRv+DJr7ULvcj8pjfpKFhw85oiqUcxsi7tE3P//Gv++Dw1YsDtu2b27b5epg9EVSpTbFq63vtHhj7ir7dn1AHcJE7aYAe2OePB3h2PMMF0UXJ/KHhXRaTOF67u8gvhZ7sj/6rp/vWI9ZsfvwNuZrnZTQCBsKvgm7m9RncZkQDFnQxR46Iyp+PbuY3AWiSMEl5COd49ABVQixsO08lvtr1mT+L6GwDgNJOOIJuVQwsPry4HYCLnY22bpjPy6fXs6ZLXB65aIfIzYf1LRci6FqyAJnzhKFuorbLwFZ539Ir5oMVqnP3U0nuBN95odIx5ceEi75wF/yqatd/kCB5OwBAgRzOklE856bk36MrJ/AMiRUFilYibgsJ7goPG418EjyqwRY2h8CKgFA+azudI2Chso/bDdcGoDygIPMK72iU9gxgm6+9wh614ZTYHuYRDhQaRqUuBb0ZQVNTJxfmseiWd0aGIzsoT4VjxGL6mGnv1fz+NKp69kTAZ5+wWcHbQ93ZY6LMFybn4G6zqpDJpF/Ob336incSYF,iv:LsJay2wG+/BEvXxvzQI3wu2uerGQ/ewgSH8EDRvnj9g=,tag:y8m+FBwnDaeKWBJ6m2mH5g==,type:str]
    sops:
        age_key.txt: ENC[AES256_GCM,data:cHfjURcAjGxzX029isT9426ETUEI4zjQ5il/h98DZ+5RyZIcVzt9Zo6FlstYFFNXu57qf+68wxAs905/cLRLM7C4tLIdZHZIexKGZocwQsf5DO2vwR3l1obTwtQjJaLPJpS8fEnd0ihQk91/nVyoze0jVqiFKsbnl48t9/1skPo0kOGbBudufBsKIQSkFfwb+tXoT7/t5gpAsdKosbtyUR8TZwKk9zGdEbXvSFewuHUOVBveqxW0mmz3gfq+YY0ZXfg506cVzF1CnCXplCdLTkVdIGORrAYPNp3LZh4Jo6NMB+KhtadRgss8OCWFfkolHTaiPVLgBBM=,iv:TcJuXeCAAIs5ACMJnT5k+TB5/XWtlTsOsyUZi9AlT9g=,tag:83oRFQwG3ZsF/HWKbDKTyA==,type:str]
    argocd:
        admin_password: ENC[AES256_GCM,data:1hPmsVLqCGUb407tWcHEVUnvSLWCjbRUXi79LLkNfS7ZfXoK6rwVKMiS70pV6X/fy915tj+TPwt2x58E,iv:2cVPqNpZNjggRVsMqyTMMSUn0TNM0oExEHiiBGQHPxY=,tag:NSpvT6YPmR8r7HIdUgdK8Q==,type:str]
    chisel:
        AUTH: ENC[AES256_GCM,data:VEdp4kfSpMTkKPTZ9Q==,iv:RgCoxrms/LN/z2eY4889SLUoQIRAUyeHUMoyGMZA4K0=,tag:2sSZULuxSE7zcGGb/1yfew==,type:str]
    sish:
        ssh_key: ENC[AES256_GCM,data:qRODXxF08/U+K7BV2fV9TTGzTYwqjZmQ/wUUU1d4lOLQarjF1dfftiYP9IEElW362LttPPx42zk5/SZsawiKuVFBbzV546YzCxOm73eaEsvr+sHxXDOfa5ro4BhHRh/g3elg1gdLwDtrLb13oIJgAyPnhqZ+7Qo0kYtoDNrwGAFN4Xs3lUAgVHa9Lvyo0ku/KjhXh2JROXnbS1xGKVIMSSJKASprL2SU+dx1XRUsuiK3M1pFEMlsqzvJeuyWw/F1zaWdqdfqKPg5b/hhSMmBmmnMpMnuxas6Q3y3CMmU6XMkjUvaYng19IXSejoZ9Re40GqABi4vEohiRCEh6cRxpXmrfDhoenU7xOcWYaCTG90M2Qbg+tLAP+CqLNQPDW6lk2bS3bomoMEW3Fg6GhvQw2z/fuky3iSjFCNNzkW7PVv58jnTkWmnn4gXbj+lExOnG1IDMozHXDWdtULc1ARRfWe5GAOpMT3xvshbqMTNSa955DNEXZj0fpfjU1zYuJpInEQdjarsgGJNE/GvPcse4itvTnu2CjkfP/4u,iv:kK8rqtxeXMa2ttEG9K/V6W08rASxv02rVytxn3VY7zA=,tag:C8bBT6oWpeWAKatPJaDImA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166k86d56ejs2ydvaxv2x3vl3wajny6l52dlkncf2k58vztnlecjs0g5jqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIemNXZlFKWmhISVdLQWdx
            NXUva1dhaGhub2NwYXVNTHNUOVk0OWl1V1RnCityTDU2bjkzNUFhNlZ4RmIrdVlN
            UDE5dm1nYlFDYjVBdUgyNU9oNW1HSWMKLS0tIDB3WGFQWU90dmNkd25WY2tSZDZp
            RDJSTktYNHRCcXIrYzllWW1pNEdiaEkKGRKPkmiWNZiyzGi8DXbQq7h4yXiQ6zWk
            bpREpnO4evMc7gIH7lWA1848bnp4tJW77tk60cGr6ncIv7kZMIzXTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T18:45:16Z"
    mac: ENC[AES256_GCM,data:GXQbAzmdAmYtasPc1b6/DN18yw90of6z5hTPa4kfXBEFlGdmh9nmA91P0AVAShMtNRhxHuh6IbD43sWshAf7iPiANzXno4u/dNdete9VuZn6b/EuJ+7RkBpNLwDlmFyVX6r0ZxasHuoYVOoXByQLu79QqDY3wq73VN1eyLw1xEY=,iv:sxStSxxLk/6xw74dsHdbduAMhMpGz+j1D+aiX3zxuqM=,tag:0pcpgkE2XhmIM2569dDGNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|.*_keys?|admin|adminKey|password)$
    version: 3.7.3
