apiVersion: autocloud.config.kaweezle.com/v1alpha1
kind: PlatformSecrets
metadata:
    name: autocloud-secrets
    annotations:
        config.kaweezle.com/local-config: "true"
        config.kubernetes.io/function: |
            exec:
              path: krmfnsops
data:
    cloudflare:
        credentials.json: ENC[AES256_GCM,data:XwlmwgbeukXL+MdCUz30vd3qB5BOCN1CcS3+3nkg5iMQjz2jcKOMGfs924Em6M2bYCQdJDoTB577Wh66weGsogpjQ1hmNXBR6xzKq9Sz1lR9xBX0gPXa7vv7yscBVFdORU3iub7OoQl8IU3/kORi7QNav+TNDmGN5MWFGAbdI9CVZxWxCymJoZMvmMoWaFefScaMUriiKKiKwFDOeiM7KrLxnBuG2Q==,iv:iemA05NCD6aKVwjYdQ8kIcuHkHId0K082JhaYa80QGU=,tag:8yWFKLee0VUy8k3Qr7MJlQ==,type:str]
        apiKey: ENC[AES256_GCM,data:BOTmWwwy/ZsfgmGB809cajLGSwHwojC+2s0hTL00CHII4TdxgQ==,iv:Q6NIJRSAHuDg1kZ/6Aze1m9R0lEtwChUE2QMgK/7Sos=,tag:UeSDJ9WwYlPaKC0iv2ATZA==,type:str]
    ovh:
        application_secret: ENC[AES256_GCM,data:m94LofsFFiKljS1iN1Mc1LkAWQlYao3PA7uG2xC7vEw=,iv:PtitILbFOIK6RaXhmZ0MQmIhFLZf/rW+faC9d4O4Bu0=,tag:hPFPUpTRVCfnSzo/tXcl2A==,type:str]
        consumer_key: ENC[AES256_GCM,data:2G+VuzeNx6Y0M8rs4jokwmDOkwkOkBy1p3FK0DrgNWk=,iv:wctCkQUfVsFVIUMFMlzXZfu535M3m5Q+5gH+MA4RzJo=,tag:w7Aa3bOe1ERH52jUX3U5Yg==,type:str]
    github:
        password: ENC[AES256_GCM,data:JWwt0clxeezCFDrtiQKiUY8QMv+NBQ2v9UQUzOLdzCAv+5OZCaQOZg==,iv:SeJNK8+V+iZ7E7canQliiX9WmQLfGMzb2kbA2K+ungE=,tag:PY3dzvTsLx13JWa7GqFunw==,type:str]
        webhook_secret: ENC[AES256_GCM,data:FL6jj/0f1zjHDTnj/y5N9FmJ5L8RV+95,iv:aVsPmjMbXk9mSb3qnG0VG6u17MNFMxuZ9iK5txXsBWU=,tag:HppiPJZtltxTxd7HZq+EMw==,type:str]
        oidc_client_secret: ENC[AES256_GCM,data:dRlJ7clLxP5LqxfrNwFQ/+hTrULwlanAMukEFbycfgz/13V19eVdxg==,iv:3qwCm2Xj9lRmeoLuJbQh6nlRMGGB2dwwdjEsquiUNbc=,tag:o2Bzuls5oOgBtSX4hLVbBw==,type:str]
        ssh_key: ENC[AES256_GCM,data:UF784OVBCMn9JnuJ8G1fRPEIA/AyWXirJt3OBm6nYxf2kP7CgHxpO34wlOUJBFNmXw1Ghv5kX7+aJEzHUKJkdtGA8hPKdhhvPk8RKq6j4iHu5vOXskADfRMLtPFRtZOO1RRjR+DMRxSlbOJLud7swonJabdec/cWQvaEXeUlKpmZuLTBTnVc4TAdbJmaeW1Embx/C8Ex49VGUT0nwI77Pk2h+Iq4maoFIb9UTBhMMC0HpVUy/OtRePQhl9eJ0YnhMk0dsi8lbBukAtBdU/lykOkFstUBMD5jHxM2xGOUATPrIs9IqpLuTsbuVx8nHrxZwCfhWKQunSdnVQaQF5LmcOaXDogEdrIF+0gewtGW3J/FeiRwFKlp5a6SZ45SnMw8a9xGZMI8fSKXlRgDhmbu2sRMu9KYASEkdXUaONLWbPKxCvvxhQA8KH2joS2eglE89b07gO3SHlt8PYLqwiHoWIMXAFIo2l6Zq7ZLc2kpMQJjqzFthGuPlPQr/4Ut/62WRQNZ8/XyPsIq62tN5wUlxu/ajZkxvF84BASV,iv:eiQOSM0y2u5GTqpHtcq2Eakw1J5I6B9r0xEeXzxo35E=,tag:xi2yb8w1UrIeO9K4K1Xsbg==,type:str]
    sops:
        age_key.txt: ENC[AES256_GCM,data:BICWOK9ac0MAyRmuyxWdP+nJy0HhCxCtlM0Pt7KbIXY07X0NmYtvFDa9MZKiSN6gk2SW1LvC9I3jGJsa3BR5x0dbNwtsPZVgTWwNtT1JjDcyyQlTu8ufHtlei0Ekb07gno7mvBwf6Av/Sqmr1AyneVfKsP4zyqvYNow/r4+aPzhvIYWm1abpPzPKLvdKKimluykSUIboT3u/ZpD+wOdS6KaygUiNPc6MEODcIYw8/PdFGMankjFKabf+avvxFQGkeT3CWbi9UQaECgHBlFpFikpmH6LVGPZ3TRNR2iDzgszebdmS9wggbz08ftCJwkk70DAxDix8MY8=,iv:Icra0Qr9C512QW9wD6HTZRbFOI9ZIX5fa0JmKj7r4aI=,tag:DGI5UySVJtQdl3/X2zKM7w==,type:str]
    argocd:
        admin_password: ENC[AES256_GCM,data:9Hi2cjYtfyPfeQiKbDk3i0RpYWmXPPl0rLMyRKAJWGy4wLlIbikk1LiJ1rRiPOEp2NW7kLnNqreIqOl9,iv:xVkGaohwdZPazlImML2VEwL0UoRxcWawNEikVUwUL5Y=,tag:Hm/pA0fO+MSC+OOvF/IQXw==,type:str]
    chisel:
        AUTH: ENC[AES256_GCM,data:lS9iv3PhYB3JNOZY6zUHhCMsk8E44Q==,iv:bs7PLYOW05I6E2ehCcMKOOq2u8EcXKynYCCkTBuO1Yw=,tag:SIffwR7jZSkYWJ419sOZwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs48f8rw9gj49ss5fapsy8euqln0dtrc5yg35fuq7c930jtkveps2swvt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTUZXUkI3Y2E5bnhvV3ZF
            c1Q1cWxKTlBjWWhEVjZUdk02YzgvM0ZqakhBCjRlTDh6aXFlWDJWNVc2K25Dd2w3
            MVZ1aHFQTmlUSHZZb0JwaWFXL1FVUTQKLS0tIGhsNllpeW1aaWxoS1pWZzZLSUJF
            cDdpNkQvMk9HK3FJNUFYeDE0Q2tjaFEKHXLLJ7GrDhCaZBS2QxEOlrlnm3tnhlA9
            1NtDdJlJp+iI9ThuXfYdQFod9NykLP+32zTA1nx3xeWvkMfdoz0raQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T09:27:08Z"
    mac: ENC[AES256_GCM,data:283CmM6VH8ufNVZIBVDBm3G05zcCJHwiZaV+i/+ePV+gD2bEugGkYiPQXA3f6gTMq5A23sGzZXZ5G8NG8AWQiBhS1QQDqxdMEj0tSLITsn14SDLjoLMsWd2RUzCWRS4BDFIkWFWMyWEbqibU/4CXOZ4rmlSRqTSlHcGsSlBzuqg=,iv:1blm4iPdbRVYj7loMKDCy0nraUR9Yp/VQX+2ROW7hTQ=,tag:FqPfSNIlt+RlkP8IXi3tow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|.*_keys?)$
    version: 3.7.3
