apiVersion: karmafun
kind: SopsGenerator
metadata:
    name: autocloud-secrets
    annotations:
        config.kaweezle.com/local-config: "true"
        config.kubernetes.io/function: |
            exec:
              path: krmfnbuiltin
data:
    cloudflare:
        credentials.json: ENC[AES256_GCM,data:MaxpuH4maA4NWcvW2ZwK4aGzvWPc80rssx/ofqH0yhk/hwGKgcvRFDJR40BWn5UArSGgXXcNTBA2ceiB42NeoabCIQThpYwsAy+eyB4Ll082JjcrSgtP13f8GGMr7KYMGc+0oztPJ8BFdmGG4JDoiyVzE9uHLia3Ao5hpe02jN7p91ZN4cqeFP8l0or3g5Yh/rbeODHx3mez+BQWuhGOMbhkzwvCkA==,iv:UXsspBdTCzJFyLowf5GXaOM8aGk0GVXH5X+579WcLyE=,tag:iLUSItvlgp5OhWTNC5x+bQ==,type:str]
        apiKey: ENC[AES256_GCM,data:bpn86L9Nh1w01yjUOnbnNY+CzUsiiRlZibn5kP8ylEpTFvWpKA==,iv:aUJweGVtc1Ygn+F6zsx3rQoV4YNky3bR+wls2KHiRsg=,tag:7/RB6+q3diKtbu5Vq4O2+w==,type:str]
    ovh:
        application_secret: ENC[AES256_GCM,data:osKwuAIuX0kr2PSXoC/cS89s2ts75nQAmG8YVQZCY0A=,iv:pH415LChLhkLlQJA6q3L/sMBD5rZ8LpSQFO1f2WFuDU=,tag:z3+Z/ms7xW9OynU7F2YGjw==,type:str]
        consumer_key: ENC[AES256_GCM,data:uaTe3FDsHDdsP06mACWlmVRRqY140SpONcO7ANTqPb4=,iv:NNk3jOYhCK9WoJeRDuO4RthC7J7jlKbkepgeDAUpfD4=,tag:qZPBSjm+6HwKjQAHJoSCAw==,type:str]
    github:
        password: ENC[AES256_GCM,data:Nm2IgdJCfYwnug3uPhCGluschyJodHz0B0RV3o757xepTeM5zBaU6w==,iv:iu+WI8QHJtY9N4AFVowImDuc8oFfAr5d9fkYap3smRU=,tag:t+Z0Zi5nxG0y//66vQ+Yng==,type:str]
        webhook_secret: ENC[AES256_GCM,data:6xRNXu4u268F6/1AVS0hArMMYETbar9T,iv:oue7oxhBXFvjjXDEF4XKRbLL0jMnhs4jpQ6sC0ccIeM=,tag:vlL64uHAu6iYVKyFRP0L6w==,type:str]
        oidc_client_secret: ENC[AES256_GCM,data:crLfX9cOxAq/rj/N/yK+kpIf5DB/AotkE+CmfX+CbsTDTjKjv8/PLA==,iv:qYSR7+ok3pcTLCHfvF6bZzyGID8U9xuRz3d9MiCuV+M=,tag:p5/R4LyUCVuN5EDwo3/rEA==,type:str]
        ssh_key: ENC[AES256_GCM,data:7OEzkLCSNHVRhlt49V2sc113occzXKUWGqdQYjVcI8VWAj7kYxeurTdp/jX5H5QBVCDzGurXJ2WUjc3IxVkJkDwx7qH+LrJvKaNkbk3SBpQuyE6wQ8wsDzy1ALk0LFnc8hTqnQn6RYvjjH7mTyO3WAonfUDurrQfDXBmopGOgP6qJ7MD+ggaTG/RuIQ1EsnjB20yrPsLpV2A4wgJiVKbkyusTwTgKjqlXGHwGElh+AtHLs98bxYWXWI8hD2Ic3wKy089VRWqNAV45AFH6LjBm4h89O1iQaCtU8iwnb6tb1UCRpg7Muyvqw+Xx9WlzoxMpyWdXuELKh1riI3hXTWa4bKrs5Td1LcKkIXBq5knZMEtSIR+V6lXflOt1ayTbXXlqnzj1uH419wajDO1R/NcjooWHXWhQDsLf/TB9cuHhqjf+5NlaIet3hOnQUNvq1XmW87GTTX6pNZfX80uFD9E4ozj6JEzy9BOqgt/NLO8qnLYEnnA4XrPzWWl2p6srIR/vpbT0svHMo646f27hjHm,iv:bPwLSxUT+bXisLPK7D5c/jKJIGNFkPaPRliKXQJJXPg=,tag:lcsXE7LJQz2xPZl7AVot5A==,type:str]
    sops:
        age_key.txt: ENC[AES256_GCM,data:o3FimbkMfsoQ8Xz5jnQIYIj7up69smaSr8K+/gCC+wgYT9W5z11H6huUIXQXUvS4KwBQ3v+5ELMDicGXAFf9n96Pj3c5K76bVMfUnMtFE+wENMTgNLGvsmFdGt0KNAYYuL71tYa9bBPrBzuVYphpNWDXvk52PJfmJWShytDlt3dafp5swwdFWIbP9nhVH+GKGm9pUyxC5XTzZYIFRwEi7VHPIKq5pOaeaKIhd1GpOsKum6h7YqH0,iv:2Q+QQvUOvUAX+MrR28kEN9nHOI1XiS5NO+/SPCOXZCE=,tag:wk0TNZISFqm+e+9aM8IcUQ==,type:str]
    argocd:
        admin_password: ENC[AES256_GCM,data:LcPH5E9Xx8Ga7TDV2V7BcQ==,iv:tyuvNo6ysjZK3HynB9A8RkkywABaQigmUuxiNDxKbZw=,tag:TlyB56PkWltvDm7wS+ZLXg==,type:str]
    chisel:
        AUTH: ENC[AES256_GCM,data:dtWTgsLK6DQPBLpaMGEczNX4QyVAbg==,iv:6AfjcGyLK5FxqxHiU0K7AAUu5uAs40PwkJa54lrc1qI=,tag:n5/1t/Dq+Uv8OE1fDmW4xw==,type:str]
    sish:
        ssh_key: ENC[AES256_GCM,data:IBV3JPg//vwfjQTVJeqbJcU6P6E1AY61wRdH0iYO8BU4DJvLizK9z2TIUARgnVveEieacI4mmCmXZtGHNgfmj1G723EoQxzjMoCGv2PVJdwW/TuvElCVbxyHACETEJawrQiQ0DGdvnSQfkTfBV+bhj9nbieS42/QKMD13m+gK010JZBJ3l0A0dNHEkMKZmbutv1tAZuJeu6PjRjA3LDPiO30fn3dNVk1nY2QN5DcO2DYl5l/QvJALQV1S4S7kMpckMYi7PRFCiQocjFMUBBClkhDLcgKIW7Zq9lit6eIUa9BPuAj5x25YSNHsdvoKmnpaWEwRSynav4vVaxH8YiTpbuktrCT2HdOOCWZtKIIENJ4kKVeNtaCx7uR0zBmIhqsvDy7dgb7NxrarJUMJ1eJd6juHju7tazeGnOGwaFjRB6wXG9SO5QAzPX483o99UrIUc15wBlE4puuZm7zonEa2GKn8Bnax0xJ59IxdIGXbAstcJlUCq0oGlyoyKE9Vx/7jQleZDX6/NBk9GbeZivCp/f8K9XbNPv2Z4ee,iv:YErtq/9KiO0YXt8K78tY8cPua/JYoCkB4CKPQUyJrig=,tag:BCw7jdpjJcaxBA0amf4LTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs48f8rw9gj49ss5fapsy8euqln0dtrc5yg35fuq7c930jtkveps2swvt6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVWRwUFBpTU8xT2xDSVE2
            cXMvR3hlcE55alVCSFNsWnRScVhjdCt0K2xBCkhpK0VUalBES0NXM282b0dVRnZU
            TVlpby9GVFdFVzRZdXpWaTk2SFZBQXMKLS0tIDVES0VsdTNKZGVycCtNOFM2c1ZW
            SUM3K2ZNU0xsejZmaFlwY3RMb3l2Sm8KYU575LGWAGGybHHPIeqZkUg+2IT9UPE1
            gUKlQczRyO8lQYGPifzcefyUq99JZcCB7u0R4YmzvO/WFVJSHuz2HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T10:02:54Z"
    mac: ENC[AES256_GCM,data:vxCV70HpUNb0UgSkN2SM2HrZwXuTgwv9cSXu8fn9gtICVMYzNqL3lwzniaBiz36OfeSZJSt8DFWKy9tuek0AQsVPZrZ2UovNfbNSRja9JU2llmN98SBiAPgKLbyi3Mf+AmV8iiA6nLjrYYkXkdyvwGk+cvwyT3Pk2Cx+l1t2xJA=,iv:sI6Mh74o4FTFG4KRezAsyWfHnNDH4k41kAmvi8HyZDY=,tag:PZgM0qLCZabhB/8242zdmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|.*_keys?|admin|adminKey|password)$
    version: 3.7.3
